data <- read.table("household_power_consumption.txt", header = TRUE, sep = ";")

data$Date <- as.Date(strptime(data$Date, "%d/%m/%Y"))
data$Time <- strptime(data$Time, "%H:%M:%S")

# Load the necessary packages
library(ggplot2)

# Read the data
data <- read.csv("household_power_consumption.txt", sep = ";", header = TRUE, na.strings = "?")

# Subset the data for the relevant dates
data <- subset(data, as.Date(data$Date, "%d/%m/%Y") %in% c("2007-02-01", "2007-02-02"))

# Convert the Global_active_power variable to numeric
data$Global_active_power <- as.numeric(as.character(data$Global_active_power))

# Create the plot
plot1 <- ggplot(data, aes(x = Global_active_power)) +
  geom_histogram(fill = "red", binwidth = 0.1) +
  labs(title = "Global Active Power", x = "Global Active Power (kilowatts)")

# Save the plot as PNG
ggsave("plot1.png", plot1, width = 480, height = 480, units = "px")