data <- read.table("household_power_consumption.txt", header = TRUE, sep = ";")

data$Date <- as.Date(strptime(data$Date, "%d/%m/%Y"))
data$Time <- strptime(data$Time, "%H:%M:%S")

# Load the necessary packages
library(ggplot2)

# Read the data
data <- read.csv("household_power_consumption.txt", sep = ";", header = TRUE, na.strings = "?")

# Subset the data for the relevant dates
data <- subset(data, as.Date(data$Date, "%d/%m/%Y") %in% c("2007-02-01", "2007-02-02"))

# Convert Date and Time variables to appropriate classes
data$DateTime <- as.POSIXct(paste(data$Date, data$Time), format = "%d/%m/%Y %H:%M:%S")

# Create the plot
plot4 <- ggplot(data, aes(x = DateTime)) +
  geom_line(aes(y = Sub_metering_1, color = "Sub_metering_1"), size = 1.2) +
  geom_line(aes(y = Sub_metering_2, color = "Sub_metering_2"), size = 1.2) +
  geom_line(aes(y = Sub_metering_3, color = "Sub_metering_3"), size = 1.2) +
  labs(title = "Energy Sub-Metering", x = "Date/Time", y = "Energy Sub-Metering (watt-hour)") +
  scale_color_manual(values = c("Sub_metering_1" = "red", "Sub_metering_2" = "blue", "Sub_metering_3" = "green"))

# Save the plot as PNG
ggsave("plot4.png", plot4, width = 480, height = 480, units = "px")